{
  "name": "harness-dashboard",
  "version": "0.1.0",
  "description": "Claude Code skill package for terminal-based todo management with tmux-backed Claude sessions",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "dashboard": "tsx src/ui/run.tsx"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "nanoid": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
